VITE_SUPABASE_PROJECT_ID="sudlkozsotxdzvjpxubu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1ZGxrb3pzb3R4ZHp2anB4dWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTM5MDYsImV4cCI6MjA3OTE2OTkwNn0.aHA_m7ANlxpwBcmYmqiLqltcygfJHp63nC95VZ94r8Y"
VITE_SUPABASE_URL="https://sudlkozsotxdzvjpxubu.supabase.co"
